<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile Page</title>
</head>
<body>
    <nav>
        <div class="flexed-nav">
            <h1 id="title"><a href="https://www.facebook.com/swynnejr">Sam Wynne</a></h1>
            <ul id="menu">
                <li><a class="white-none" href="#">Home</a></li>
                <li><a class="white-none" href="https://github.com/swynnejr">My Profile</a></li>
                <li><a class="white-none" href="#">Find Connections</a></li>
            </ul>
            <button id="sign-out">Sign Out</button>
        </div>
    </nav>

        <div class="container">
            <div class="col">
                <div class="flex-container">
                    <div class="user-card">
                        <div class="card-header">
                            <img src="images/round-face.png" alt="user-circle" class="avatar-m">
                        </div>
                    </div>
                    <div class="card-body">
                        <h1>Sam Wynne</h1>
                        <h3><img src="images/Texas.jpg" alt="pin" class="texas"> Dallas, TX</h3>
                        <p>Developer | Certified Cicerone | Potential Lunch Winner<br>
                        Master of shadows and the Internet!</p><br>
                        <p><a href="#"><img src="images/gear.png" alt="gear" class="gear"> edit profile</a></p>
                    </div>
                </div>
                <div class="card-3">
                    <div class="header">
                        Education
                    </div>
                    <div class="card-body-3">
                        <h3>Coding Dojo <br> Full Stack Bootcamp</h3>
                        <p class="dates">June 2021 - September 2021</p> <br>
                        <p class="belts">Triple Black Belt in: <br>
                        Python,    MERN,  Ruby on Rails
                        </p>
                        <span>
                            <img src="images/python-logo.png" alt="Python" class="language-logo">
                            <img src="images/MERN.png" alt="MERN" class="language-logo">
                            <img src="images/RubyOnRails.png" alt="RubyOnRails" class="language-logo">
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="card">
                    <div class="header">
                        Connection Requests
                    </div>
                    <div class="card-request">
                        <div class="user-line">
                            <span class="start">
                                <img src="images/todd-s.jpg" alt="Todd" class="avatar-s">
                                <span>Todd E.</span>
                            </span>
                            <span class="end">
                                <img src="images/accept-circle.png" alt="accept" class="avatar-y">
                                <img src="images/close-circle.png" alt="decline" class="avatar-n">
                            </span>
                        </div>
                        <div class="user-line">
                            <span class="start">
                                <img src="images/alayne-s.jpg" alt="alayne" class="avatar-s">
                                <span>Alayne S.</span>
                            </span>
                            <span class="end">
                                <img src="images/accept-circle.png" alt="accept" class="avatar-y">
                                <img src="images/close-circle.png" alt="decline" class="avatar-n">
                            </span>
                        </div>
                    </div>
                </div>
                <div class="card-2">
                    <div class="header">
                        Your Connections
                    </div>
                    <div class="card-connections">
                        <div class="user-line">
                            <span class="start">
                                <img src="images/adrien-s.jpg" alt="Adriene B." class="avatar-s">
                                <span>Adriene B.</span>
                            </span>
                        </div>
                        <div class="user-line">
                            <span class="start">
                                <img src="images/anne-s.jpg" alt="Anne D." class="avatar-s">
                                <span>Anne D.</span>
                            </span>
                        </div>
                        <div class="user-line">
                            <span class="start">
                                <img src="images/phil-s.jpg" alt="phil-s" class="avatar-s">
                                <span>Phil S.</span>
                            </span>
                        </div>
                        <div class="user-line">
                            <span class="start">
                                <img src="images/jane-m.jpg" alt="Jane M." class="avatar-s">
                                <span>Jane M.</span>
                            </span>
                        </div>
                        <div class="user-line">
                            <span class="start">
                                <img src="images/arry-s.jpg" alt="Cyclops" class="avatar-s">
                                <span>Cyclops</span>
                            </span>
                        </div>
                        <div class="footer">
                            <a href="#">View More</a>
                        </div>
                    </div>
                </div>
            </div>
    </div>




</body>
</html>